<!DOCTYPE html>
<html>
<head>
    <title>Bio-data</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="navbar">
    <a href="index.html">Home</a>
    <a href="resume.html">Resume</a>
    <a href="biodata.html">Bio-data</a>
</div>

<section class="container">
    <h2>Bio-data</h2>

    <p><strong>Name:</strong> Shreya N</p>
    <p><strong>Date of Birth:</strong> 29/07/2005</p>
    <p><strong>Gender:</strong> Female</p>
    <p><strong>Father’s Name:</strong> Nandesh Kumar N</p>
    <p><strong>Languages Known:</strong> English, Kannada</p>
    <p><strong>Hobbies:</strong> Reading Books</p>
    <p><strong>Address:</strong> Mysuru</p>
</section>

</body>
</html>
